  .grid-cols-9 {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
  }
  
  /* Responsivo: Desktop */
  @media (min-width: 1200px) {
    .course-card {
      width: 100%;
    }
  }

  .strike-through {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom right,
        transparent 48%,
        #e63946 48%,
        #e63946 52%,
        transparent 52%
    );
    pointer-events: none;
}





















